all:	configure

configure:	 Makefile.in configure.ac
	@aclocal
	@autoheader
	@autoconf
	@rm -rf *.cache

clean:
	@if [ -f Makefile ]; then make clean; fi || true
	@rm -rvf Makefile configure config.* src/.ui* src/.obj* src/.moc*
	@rm -rvf src/config.* src/*.pri src/arm* src/x86* src/lib*.so
	@rm -rvf src/Makefile src/Makefile.* src/*.mak src/*.mak.*
	@rm -rvf *.cache *.log *.status *.spec *.mak *.m4 .m4
	@rm -rvf .qmake.stash src/.qmake.stash
	@rm -rvf app_process android-build src/android-*.json linker64
